#!/usr/bin/env -S /usr/sbin/nft -I /etc/firewall/nftables-library/ -f

# Flush all existing rules and tables
include "flush-drop.nft"

# Uncomment includes below to permit the respective services
include "microsoft-teams-client.nft"
