#!/usr/bin/env -S /usr/sbin/nft -I /etc/firewall/nftables-library/ -f

# Flush all existing rules and tables
include "flush-drop.nft"

include "loopback.nft"

# Uncomment includes below to permit the respective services
include "dhcp-client.nft"
include "dhcp-server.nft"
include "dns-client.nft"
include "dns-multicast.nft"
include "ntp-client.nft"
include "web-client.nft"
include "email-client.nft"
include "ssh-client.nft"
include "vpn-client-bht.nft"
include "vpn-client-charite.nft"
include "gitlab-client-bih.nft"
#include "microsoft-teams-client.nft"
include "syncthing-client.nft"
include "syncthing.nft"

include "tftp-server.nft"
include "dns-server.nft"
#include "ntp-server.nft"
#include "web-server.nft"
#include "email-server.nft"
#include "ssh-server.nft"

# Log dropped packets
add rule inet filter input  log counter drop
add rule inet filter output log counter drop
